<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/L_RelativeLayout_IDXML"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/RG_Contoh1_IDXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <RadioButton
            android:id="@+id/RB_Contoh1_IDXML"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/RB_Contoh1_IDXML" />

        <RadioButton
            android:id="@+id/RB_Contoh2_IDXML"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/RB_Contoh2_IDXML" />

        <RadioButton
            android:id="@+id/RB_Contoh3_IDXML"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/RB_Contoh3_IDXML" />

    </RadioGroup>

</RelativeLayout>